MONGO_CONNECTION_STRING=
SENDGRID_KEY=
PORT=
SECRET=
SSO_REDIRECT=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
OTA_SECRET=
OTA_CODE_REPLACER=
TOKEN_REPLACEMENT=
DISCUSSION_REDIRECT=
AWS_EVENTBRIDGE_ACCESS_KEY_ID=
AWS_EVENTBRIDGE_SECRET=
AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
BUCKET_NAME=
PASSWORD_RESET_PAGE=
VERIFIED_REDIRECT=
EMAIL_VERIFICATION_REDIRECT=
PASSWORD_RESET_REDIRECT=
JWT_SECRET=